{
  "name": "be-expressjs",
  "version": "1.0.0",
  "main": "server.js",
  "author": "ridwan-p",
  "license": "MIT",
  "dependencies": {
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "oauth2-server": "^3.1.1",
    "sequelize": "^6.23.2"
  },
  "scripts": {
    "start": "nodemon node ./server.js",
    "migrate": "db-migrate"
  }
}